In [22]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from matplotlib import pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression

In [31]:
tourism_df = pd.read_csv(Path('Tourism_data.csv'))
tourism_df

,Entity,Code,Year,"International tourism, number of arrivals"
0,Africa Eastern and Southern,NaN,1995,1.158354e+07
1,Africa Eastern and Southern,NaN,1996,1.308865e+07
2,Africa Eastern and Southern,NaN,1997,1.345625e+07
3,Africa Eastern and Southern,NaN,1998,1.440385e+07
4,Africa Eastern and Southern,NaN,1999,1.530938e+07
...,...,...,...,...
5681,Zimbabwe,ZWE,2015,2.057000e+06
5682,Zimbabwe,ZWE,2016,2.168000e+06
5683,Zimbabwe,ZWE,2017,2.423000e+06
5684,Zimbabwe,ZWE,2018,2.580000e+06
5685,Zimbabwe,ZWE,2019,2.294000e+06

In [32]:


tourism_df.rename(columns = {'International tourism, number of arrivals':'Tourist number of arrivals'}, inplace = True)
tourism_df

                           Entity Code  Year  Tourist number of arrivals
0     Africa Eastern and Southern  NaN  1995                1.158354e+07
1     Africa Eastern and Southern  NaN  1996                1.308865e+07
2     Africa Eastern and Southern  NaN  1997                1.345625e+07
3     Africa Eastern and Southern  NaN  1998                1.440385e+07
4     Africa Eastern and Southern  NaN  1999                1.530938e+07
...                           ...  ...   ...                         ...
5681                     Zimbabwe  ZWE  2015                2.057000e+06
5682                     Zimbabwe  ZWE  2016                2.168000e+06
5683                     Zimbabwe  ZWE  2017                2.423000e+06
5684                     Zimbabwe  ZWE  2018                2.580000e+06
5685                     Zimbabwe  ZWE  2019                2.294000e+06

[5686 rows x 4 columns]